source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               target/lib/scalagen-0.3.3_scala-version.jar,\
               target/dependency/javaparser-1.0.10.jar,\
               target/dependency/commons-lang3-3.0.1.jar,\
               target/dependency/collections-generic-4.01.jar,\
               target/dependency/commons-io-1.3.2.jar